{
	"name": "unicourse-realm",
	"version": "1.0.0-dev.5",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "husky install",
		"dev": "vite dev",
		"build": "vite build && tsup && cp -r build/client/. dist/client/",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --ignore-path .gitignore --check **/*.{ts,js,json,yaml,yml,svelte,html,css} && eslint .",
		"format": "prettier --ignore-path .gitignore --write **/*.{ts,js,json,yaml,yml,svelte,html,css}",
		"cypher": "node scripts/run-cypher.js",
		"build:docker": "docker buildx bake --set '*.platform=linux/arm64/v8,linux/amd64' --push"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.0",
		"@iconify/svelte": "^3.1.0",
		"@neoconfetti/svelte": "^1.0.0",
		"@paralleldrive/cuid2": "^2.0.1",
		"@playwright/test": "^1.30.0",
		"@sveltejs/adapter-auto": "^1.0.3",
		"@sveltejs/adapter-node": "^1.1.7",
		"@sveltejs/kit": "^1.5.0",
		"@tailwindcss/typography": "^0.5.9",
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"@types/cookie": "^0.5.1",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/pangu": "^4.0.0",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"@unicourse-tw/validation": "1.0.0-alpha.14",
		"autoprefixer": "^10.4.13",
		"course-pack": "1.0.0-alpha.14",
		"daisyui": "^2.50.0",
		"dotenv": "^16.0.3",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.3",
		"jsonwebtoken": "^9.0.0",
		"lint-staged": "^13.1.0",
		"neo4j-driver": "^5.5.0",
		"neo4j-ogm": "1.0.0-dev.2",
		"pangu": "^4.0.7",
		"postcss": "^8.4.21",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"reconnecting-eventsource": "^1.6.2",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.5.0",
		"tsup": "^6.5.0",
		"typescript": "^4.9.5",
		"unicourse": "1.0.0-alpha.14",
		"vite": "^4.1.1",
		"vitest": "^0.28.4",
		"zod": "^3.20.2",
		"zod-validation-error": "^0.3.1"
	},
	"lint-staged": {
		"*.{ts,js,json,yaml,yml,svelte,html,css}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"argon2": "^0.30.3",
		"aws-sdk": "^2.1310.0",
		"mock-aws-s3": "^4.0.2",
		"nock": "^13.3.0"
	}
}
